{
  "name": "tournament-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "start:debug": "DEBUG=http* nodemon index.js",
    "test": "jest -i",
    "test:watch": "jest -i --watchAll",
    "test:debug": "DEBUG=http* jest -i",
    "lint": "eslint .",
    "lint:test": "npm run lint && npm test",
    "start-db": "mkdir -p ./data/db && mongod --dbpath ./data/db",
    "stop-db": "killall mongod"
  },
  "jest": {
    "setupFiles": [
      "./__test__/lib/jest-setup.js"
    ],
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tournament-manager/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tournament-manager/backend/issues"
  },
  "homepage": "https://github.com/tournament-manager/backend#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.10",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^22.4.2"
  }
}
